## PostgreSQL Database Config ##
POSTGRES_URL=postgres://USER:PASSWORD@HOST:PORT/DATABASE

## App Config ##
NODE_ENV=development
SECRET_KEY=my-256bit-secret-key

## Amazon Web Services ##
AWS_ACCESS_KEY_ID=aws-access-key-id
AWS_SECRET_ACCESS_KEY=aws-secret-access-key
